<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>non_nested_compare/modified from scratch Summary - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>non_nested_compare/modified from scratch</h2>
        <h3>Violin Plot</h3>
        <a href="violin.svg">
            <img src="violin.svg" alt="Violin Plot" />
        </a>
        <p>This chart shows the relationship between function/parameter and iteration time. The thickness of the shaded
            region indicates the probability that a measurement of the given function/parameter would take a particular
            length of time.</p>
        <h3>Line Chart</h3>
        <img src="lines.svg" alt="Line Chart" />
        <p>This chart shows the mean measured time for each function as the input (or the size of the input) increases.</p>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/5/report/index.html">
                <h4>non_nested_compare/modified from scratch/5</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/5/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/5/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/5/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/5/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/6/report/index.html">
                <h4>non_nested_compare/modified from scratch/6</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/6/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/6/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/6/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/6/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/7/report/index.html">
                <h4>non_nested_compare/modified from scratch/7</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/7/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/7/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/7/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/7/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/8/report/index.html">
                <h4>non_nested_compare/modified from scratch/8</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/8/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/8/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/8/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/8/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/9/report/index.html">
                <h4>non_nested_compare/modified from scratch/9</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/9/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/9/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/9/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/9/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/10/report/index.html">
                <h4>non_nested_compare/modified from scratch/10</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/10/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/10/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/10/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/10/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/11/report/index.html">
                <h4>non_nested_compare/modified from scratch/11</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/11/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/11/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/11/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/11/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/12/report/index.html">
                <h4>non_nested_compare/modified from scratch/12</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/12/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/12/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/12/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/12/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/13/report/index.html">
                <h4>non_nested_compare/modified from scratch/13</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/13/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/13/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/13/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/13/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/14/report/index.html">
                <h4>non_nested_compare/modified from scratch/14</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/14/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/14/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/14/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/14/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/15/report/index.html">
                <h4>non_nested_compare/modified from scratch/15</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/15/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/15/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/15/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/15/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/16/report/index.html">
                <h4>non_nested_compare/modified from scratch/16</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/16/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/16/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/16/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/16/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/17/report/index.html">
                <h4>non_nested_compare/modified from scratch/17</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/17/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/17/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/17/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/17/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/18/report/index.html">
                <h4>non_nested_compare/modified from scratch/18</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/18/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/18/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/18/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/18/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/19/report/index.html">
                <h4>non_nested_compare/modified from scratch/19</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/19/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/19/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/19/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/19/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../../../non_nested_compare/modified from scratch/20/report/index.html">
                <h4>non_nested_compare/modified from scratch/20</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/20/report/pdf.svg">
                                <img src="../../../non_nested_compare/modified from scratch/20/report/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../../../non_nested_compare/modified from scratch/20/report/regression.svg">
                                <img src="../../../non_nested_compare/modified from scratch/20/report/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>

</html>